

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Juniper Contrail Configuration API Model &mdash; vnc_api 5.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '5.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vnc_api 5.1.0 documentation" href="#" />
    <link rel="next" title="REST API Tutorial" href="tutorial_with_rest.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial_with_rest.html" title="REST API Tutorial"
             accesskey="N">next</a> |</li>
        <li><a href="#">vnc_api 5.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="juniper-contrail-configuration-api-model">
<h1>Juniper Contrail Configuration API Model<a class="headerlink" href="#juniper-contrail-configuration-api-model" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Contrail configuration is expressed in terms of objects which have the following characteristics</dt>
<dd><ul class="first last">
<li><p class="first">Each object is identified by a UUID and a fully qualified name (FQ name).</p>
</li>
<li><dl class="first docutils">
<dt>Each object has a parent object (except for top level objects e.g. global-system-config, domain, virtual-machine, etc.)</dt>
<dd><ul class="first last simple">
<li>E.g. a domain object is parent of project objects</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>An object can have any number of child objects</dt>
<dd><ul class="first last simple">
<li>E.g. a project object can have one or more virtual-network objects and/or one or more network-policy objects as children</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>An object can refer to other objects (and conversely, can be referred to by other objects). We say that if an object Obj1 has reference to Obj2, then it means Obj2 has &#8216;back-reference&#8217; from Obj1.</dt>
<dd><ul class="first last simple">
<li>E.g. a virtual-network object can refer to one or more network-policy objects. A network-policy object can be referred to by one or more virtual-network objects.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>There can be metadata attached to the reference between two objects.</dt>
<dd><ul class="first last simple">
<li>E.g. a reference from virtual-network object to network-ipam object can have one or more subnets as metadata on the link</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">An object can have any number of property elements. These elements can be of simple types (integer, boolean, string) or complex types that contain other data types.</p>
</li>
<li><p class="first">There are APIs to create/delete/update/read/list these objects. The list API can take various filters. Read and list APIs can also take the list of fields to be returned.</p>
</li>
<li><p class="first">It is possible to atomically update a specific field in the object without affecting any other fields. Similarly, it is possible to atomically add or delete a reference without affecting anything else.</p>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="juniper-contrail-configuration-api-interfaces">
<h1>Juniper Contrail Configuration API Interfaces<a class="headerlink" href="#juniper-contrail-configuration-api-interfaces" title="Permalink to this headline">¶</a></h1>
<p>The Juniper Contrail configuration API server enables the manipulation of configuration
elements exposed by the Contrail API server. Interaction with the API server is possible using the following interfaces.</p>
<blockquote>
<div><ul class="simple">
<li>REST interface: This interface can be accessed using a command line tool (e.g. cURL) or through a browser with an extension to parse/send JSON data.</li>
<li>Contrail Python VNC API: This interface internally uses the same REST API, but provides an easy to use interface in a python client. The API is also available in other languages (e.g. java, go, etc).</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>This document provides:</dt>
<dd><ul class="first last simple">
<li>Tutorials for using the REST and library interfaces</li>
<li>General examples to work on different configuration elements</li>
<li>Tips to use the system effectively</li>
<li>Reference to the package, module and classes involved</li>
</ul>
</dd>
</dl>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_with_rest.html">REST API Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_with_rest.html#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_with_rest.html#create-virtual-network-and-network-policy-objects">Create virtual-network and network-policy objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_with_rest.html#update-virtual-networks-to-use-the-policy">Update virtual-networks to use the policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_with_rest.html#read-the-objects-to-verify">Read the objects to verify</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_with_rest.html#list-the-virtual-networks">List the virtual-networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_with_rest.html#delete-the-objects">Delete the objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_with_library.html">Library API Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_with_library.html#initialize-the-library">Initialize the library</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_with_library.html#create-virtual-network-and-network-policy-objects">Create virtual-network and network-policy objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_with_library.html#update-virtual-networks-to-use-the-policy">Update virtual-networks to use the policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_with_library.html#read-the-objects-to-verify">Read the objects to verify</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_with_library.html#list-the-virtual-networks">List the virtual-networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_with_library.html#delete-the-objects">Delete the objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rest_details.html">REST API Details</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rest_details.html#creating-a-resource">Creating a resource</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_details.html#reading-a-resource">Reading a resource</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_details.html#updating-a-resource">Updating a resource</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_details.html#deleting-a-resource">Deleting a resource</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_details.html#listing-resources">Listing Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_details.html#discovering-api-server-resources">Discovering API server resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_details.html#converting-fq-name-to-uuid">Converting FQ name to UUID</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_details.html#converting-uuid-to-fq-name">Converting UUID to FQ name</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_details.html#adding-deleting-updating-a-reference-between-two-objects">Adding/Deleting/Updating a reference between two objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library_details.html">Library API Details</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library_details.html#connecting-to-api-server">Connecting to API server</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_details.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_details.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_details.html#tips">Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library_reference.html">Library API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library_reference.html#resource-common-module"><tt class="docutils literal"><span class="pre">resource_common</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_reference.html#resource-xsd-module"><tt class="docutils literal"><span class="pre">resource_xsd</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Juniper Contrail Configuration API Model</a></li>
<li><a class="reference internal" href="#juniper-contrail-configuration-api-interfaces">Juniper Contrail Configuration API Interfaces</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial_with_rest.html"
                        title="next chapter">REST API Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial_with_rest.html" title="REST API Tutorial"
             >next</a> |</li>
        <li><a href="#">vnc_api 5.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Juniper Networks Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>