

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gen &mdash; vnc_api 5.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '5.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vnc_api 5.1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">vnc_api 5.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gen">
<h1>gen<a class="headerlink" href="#gen" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gen.html">gen Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen.html#cfixture-module"><tt class="docutils literal"><span class="pre">cfixture</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen.html#connection-drv-gen-module"><tt class="docutils literal"><span class="pre">connection_drv_gen</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen.html#generatedssuper-module"><tt class="docutils literal"><span class="pre">generatedssuper</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen.html#resource-client-module"><tt class="docutils literal"><span class="pre">resource_client</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen.html#resource-common-module"><tt class="docutils literal"><span class="pre">resource_common</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen.html#resource-test-module"><tt class="docutils literal"><span class="pre">resource_test</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen.html#resource-xsd-module"><tt class="docutils literal"><span class="pre">resource_xsd</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen.html#vnc-api-client-gen-module"><tt class="docutils literal"><span class="pre">vnc_api_client_gen</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen.html#vnc-api-extension-gen-module"><tt class="docutils literal"><span class="pre">vnc_api_extension_gen</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen.html#vnc-api-schema-module"><tt class="docutils literal"><span class="pre">vnc_api_schema</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen.html#vnc-api-test-gen-module"><tt class="docutils literal"><span class="pre">vnc_api_test_gen</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen.heat.html">heat Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gen.heat.html#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/modules.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">vnc_api 5.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Juniper Networks Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>