

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>REST API Details &mdash; vnc_api 5.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="vnc_api 5.1.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">vnc_api 5.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rest-api-details">
<h1>REST API Details<a class="headerlink" href="#rest-api-details" title="Permalink to this headline">¶</a></h1>
<p>The configuration API server provides a means of accessing and manipulating configuration
elements of the system using HTTP operations on resources represented in JSON.</p>
<p>The configuration element types (also referred to as resource types) have a hierarchical relationship
described in <tt class="xref doc docutils literal"><span class="pre">vnc_cfg.xsd</span></tt> schema. JSON representation of these objects are what is
expected on the wire.</p>
<dl class="docutils">
<dt>For each resource type, the following APIs are available:</dt>
<dd><ul class="first last simple">
<li>Create a resource</li>
<li>Read a resource given its UUID</li>
<li>Update a resource</li>
<li>Delete a resource given its UUID</li>
<li>List resources of given type</li>
</ul>
</dd>
<dt>In addition, the following APIs are also available:</dt>
<dd><ul class="first last simple">
<li>Listing all resource types</li>
<li>Convert FQ name to UUID</li>
<li>Convert UUID to FQ name</li>
<li>Add/Delete/Update a reference between two objects</li>
</ul>
</dd>
</dl>
<div class="section" id="creating-a-resource">
<h2>Creating a resource<a class="headerlink" href="#creating-a-resource" title="Permalink to this headline">¶</a></h2>
<p>To create a resource, a <tt class="docutils literal"><span class="pre">POST</span></tt> has to be issued on the collection URL.
So for a resource of type <em>example-resource</em>,</p>
<blockquote>
<div><ul class="simple">
<li><em>METHOD</em>: POST</li>
<li><em>URL</em>: <a class="reference external" href="http:/">http:/</a>/&lt;ip&gt;:&lt;port&gt;/example_resources/</li>
<li><em>BODY</em>: JSON representation of example-resource type</li>
<li><em>RESPONSE</em>: UUID and href of created resource</li>
</ul>
</div></blockquote>
<p>Example request</p>
<div class="highlight-python"><pre>curl -X POST -H "X-Auth-Token: $OS_TOKEN" -H "Content-Type: application/json; charset=UTF-8" -d '{"virtual-network": {"parent_type": "project", "fq_name": ["default-domain", "admin", "vn-blue"], "network_ipam_refs": [{"attr": {"ipam_subnets": [{"subnet": {"ip_prefix": "10.1.1.0", "ip_prefix_len": 24}}]}, "to": ["default-domain", "default-project", "default-network-ipam"]}]}}' http://10.84.14.2:8082/virtual-networks</pre>
</div>
<p>Response</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;virtual-network&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;fq_name&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;default-domain&quot;</span><span class="p">,</span> <span class="s">&quot;admin&quot;</span><span class="p">,</span> <span class="s">&quot;vn-blue&quot;</span><span class="p">],</span> <span class="s">&quot;parent_uuid&quot;</span><span class="p">:</span> <span class="s">&quot;df7649a6-3e2c-4982-b0c3-4b5038eef587&quot;</span><span class="p">,</span> <span class="s">&quot;parent_href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/project/df7649a6-3e2c-4982-b0c3-4b5038eef587&quot;</span><span class="p">,</span> <span class="s">&quot;uuid&quot;</span><span class="p">:</span> <span class="s">&quot;8c84ff8a-30ac-4136-99d9-f0d9662f3eee&quot;</span><span class="p">,</span> <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/virtual-network/8c84ff8a-30ac-4136-99d9-f0d9662f3eee&quot;</span><span class="p">,</span> <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;vn-blue&quot;</span><span class="p">}}</span>
</pre></div>
</div>
</div>
<div class="section" id="reading-a-resource">
<h2>Reading a resource<a class="headerlink" href="#reading-a-resource" title="Permalink to this headline">¶</a></h2>
<p>To read a resource, a <tt class="docutils literal"><span class="pre">GET</span></tt> has to be issued on the resource URL.</p>
<blockquote>
<div><ul class="simple">
<li><em>METHOD</em>: GET</li>
<li><em>URL</em>: <a class="reference external" href="http:/">http:/</a>/&lt;ip&gt;:&lt;port&gt;/example_resource/&lt;example-resource-uuid&gt;</li>
<li><em>BODY</em>: None</li>
<li><em>RESPONSE</em>: JSON representation of the resource</li>
</ul>
</div></blockquote>
<p>Example request</p>
<div class="highlight-python"><pre>curl -X GET -H "X-Auth-Token: $OS_TOKEN" -H "Content-Type: application/json; charset=UTF-8" http://10.84.14.2:8082/virtual-network/8c84ff8a-30ac-4136-99d9-f0d9662f3eee</pre>
</div>
<p>Response</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;virtual-network&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;virtual_network_properties&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;network_id&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s">&quot;vxlan_network_identifier&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span> <span class="s">&quot;extend_to_external_routers&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">},</span> <span class="s">&quot;fq_name&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;default-domain&quot;</span><span class="p">,</span> <span class="s">&quot;admin&quot;</span><span class="p">,</span> <span class="s">&quot;vn-blue&quot;</span><span class="p">],</span> <span class="s">&quot;uuid&quot;</span><span class="p">:</span> <span class="s">&quot;8c84ff8a-30ac-4136-99d9-f0d9662f3eee&quot;</span><span class="p">,</span> <span class="s">&quot;access_control_lists&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&quot;to&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;default-domain&quot;</span><span class="p">,</span> <span class="s">&quot;admin&quot;</span><span class="p">,</span> <span class="s">&quot;vn-blue&quot;</span><span class="p">,</span> <span class="s">&quot;vn-blue&quot;</span><span class="p">],</span> <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/access-control-list/24b9c337-7be8-4883-a9a0-60197edf64e4&quot;</span><span class="p">,</span> <span class="s">&quot;uuid&quot;</span><span class="p">:</span> <span class="s">&quot;24b9c337-7be8-4883-a9a0-60197edf64e4&quot;</span><span class="p">}],</span> <span class="s">&quot;network_policy_refs&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&quot;to&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;default-domain&quot;</span><span class="p">,</span> <span class="s">&quot;admin&quot;</span><span class="p">,</span> <span class="s">&quot;policy-red-blue&quot;</span><span class="p">],</span> <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/network-policy/f215a3ec-5cbd-4310-91f4-7bbca52b27bd&quot;</span><span class="p">,</span> <span class="s">&quot;attr&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;sequence&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;major&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;minor&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}},</span> <span class="s">&quot;uuid&quot;</span><span class="p">:</span> <span class="s">&quot;f215a3ec-5cbd-4310-91f4-7bbca52b27bd&quot;</span><span class="p">}],</span> <span class="s">&quot;parent_uuid&quot;</span><span class="p">:</span> <span class="s">&quot;df7649a6-3e2c-4982-b0c3-4b5038eef587&quot;</span><span class="p">,</span> <span class="s">&quot;parent_href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/project/df7649a6-3e2c-4982-b0c3-4b5038eef587&quot;</span><span class="p">,</span> <span class="s">&quot;parent_type&quot;</span><span class="p">:</span> <span class="s">&quot;project&quot;</span><span class="p">,</span> <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/virtual-network/8c84ff8a-30ac-4136-99d9-f0d9662f3eee&quot;</span><span class="p">,</span> <span class="s">&quot;id_perms&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;enable&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span> <span class="s">&quot;description&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span> <span class="s">&quot;created&quot;</span><span class="p">:</span> <span class="s">&quot;2013-09-13T00:26:05.290644&quot;</span><span class="p">,</span> <span class="s">&quot;uuid&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;uuid_mslong&quot;</span><span class="p">:</span> <span class="mi">10125498831222882614</span><span class="p">,</span> <span class="s">&quot;uuid_lslong&quot;</span><span class="p">:</span> <span class="mi">11086156774262128366</span><span class="p">},</span> <span class="s">&quot;last_modified&quot;</span><span class="p">:</span> <span class="s">&quot;2013-09-13T00:47:41.219833&quot;</span><span class="p">,</span> <span class="s">&quot;permissions&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;owner&quot;</span><span class="p">:</span> <span class="s">&quot;cloud-admin&quot;</span><span class="p">,</span> <span class="s">&quot;owner_access&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s">&quot;other_access&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s">&quot;group&quot;</span><span class="p">:</span> <span class="s">&quot;cloud-admin-group&quot;</span><span class="p">,</span> <span class="s">&quot;group_access&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">}},</span> <span class="s">&quot;routing_instances&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&quot;to&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;default-domain&quot;</span><span class="p">,</span> <span class="s">&quot;admin&quot;</span><span class="p">,</span> <span class="s">&quot;vn-blue&quot;</span><span class="p">,</span> <span class="s">&quot;vn-blue&quot;</span><span class="p">],</span> <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/routing-instance/732567fd-8607-4045-b6c0-ff4109d3e0fb&quot;</span><span class="p">,</span> <span class="s">&quot;uuid&quot;</span><span class="p">:</span> <span class="s">&quot;732567fd-8607-4045-b6c0-ff4109d3e0fb&quot;</span><span class="p">}],</span> <span class="s">&quot;network_ipam_refs&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&quot;to&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;default-domain&quot;</span><span class="p">,</span> <span class="s">&quot;default-project&quot;</span><span class="p">,</span> <span class="s">&quot;default-network-ipam&quot;</span><span class="p">],</span> <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/network-ipam/a01b486e-2c3e-47df-811c-440e59417ed8&quot;</span><span class="p">,</span> <span class="s">&quot;attr&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;ipam_subnets&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&quot;subnet&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;ip_prefix&quot;</span><span class="p">:</span> <span class="s">&quot;10.1.1.0&quot;</span><span class="p">,</span> <span class="s">&quot;ip_prefix_len&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">},</span> <span class="s">&quot;default_gateway&quot;</span><span class="p">:</span> <span class="s">&quot;10.1.1.254&quot;</span><span class="p">}]},</span> <span class="s">&quot;uuid&quot;</span><span class="p">:</span> <span class="s">&quot;a01b486e-2c3e-47df-811c-440e59417ed8&quot;</span><span class="p">}],</span> <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;vn-blue&quot;</span><span class="p">}}</span>
</pre></div>
</div>
</div>
<div class="section" id="updating-a-resource">
<h2>Updating a resource<a class="headerlink" href="#updating-a-resource" title="Permalink to this headline">¶</a></h2>
<p>To update a resource, a <tt class="docutils literal"><span class="pre">PUT</span></tt> has to be issued on the resource URL.</p>
<blockquote>
<div><ul class="simple">
<li><em>METHOD</em>: PUT</li>
<li><em>URL</em>: <a class="reference external" href="http:/">http:/</a>/&lt;ip&gt;:&lt;port&gt;/example_resource/&lt;example-resource-uuid&gt;</li>
<li><em>BODY</em>: JSON representation of resource attributes that are changing</li>
<li><em>RESPONSE</em>: UUID and href of updated resource</li>
</ul>
</div></blockquote>
<p>References to other resources are specified as a list of dictionaries with
&#8220;to&#8221; and  &#8220;attr&#8221; keys where &#8220;to&#8221; is the fully-qualified name of the resource
being referred to and &#8220;attr&#8221; is the data associated with the relation (if any).</p>
<p>Example request</p>
<div class="highlight-python"><pre>curl -X PUT -H "X-Auth-Token: $OS_TOKEN" -H "Content-Type: application/json; charset=UTF-8" -d '{"virtual-network": {"fq_name": ["default-domain", "admin", "vn-blue"],"network_policy_refs": [{"to": ["default-domain", "admin", "policy-red-blue"], "attr":{"sequence":{"major":0, "minor": 0}}}]}}' http://10.84.14.2:8082/virtual-network/8c84ff8a-30ac-4136-99d9-f0d9662f3eee</pre>
</div>
<p>Response</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;virtual-network&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/virtual-network/8c84ff8a-30ac-4136-99d9-f0d9662f3eee&quot;</span><span class="p">,</span> <span class="s">&quot;uuid&quot;</span><span class="p">:</span> <span class="s">&quot;8c84ff8a-30ac-4136-99d9-f0d9662f3eee&quot;</span><span class="p">}}</span>
</pre></div>
</div>
</div>
<div class="section" id="deleting-a-resource">
<h2>Deleting a resource<a class="headerlink" href="#deleting-a-resource" title="Permalink to this headline">¶</a></h2>
<p>To delete a resource, a <tt class="docutils literal"><span class="pre">DELETE</span></tt> has to be issued on the resource URL</p>
<blockquote>
<div><ul class="simple">
<li><em>METHOD</em>: DELETE</li>
<li><em>URL</em>: <a class="reference external" href="http:/">http:/</a>/&lt;ip&gt;:&lt;port&gt;/example_resource/&lt;example-resource-uuid&gt;</li>
<li><em>BODY</em>: None</li>
<li><em>RESPONSE</em>: None</li>
</ul>
</div></blockquote>
<p>Example Request</p>
<div class="highlight-python"><pre>curl -X DELETE -H "X-Auth-Token: $OS_TOKEN" -H "Content-Type: application/json; charset=UTF-8" http://10.84.14.2:8082/virtual-network/47a91732-629b-4cbe-9aa5-45ba4d7b0e99</pre>
</div>
<p>Response <em>None</em></p>
</div>
<div class="section" id="listing-resources">
<h2>Listing Resources<a class="headerlink" href="#listing-resources" title="Permalink to this headline">¶</a></h2>
<p>To list a set of resources, a <tt class="docutils literal"><span class="pre">GET</span></tt> has to be issued on the collection URL
with an optional query parameter mentioning the parent resource that contains
this collection. If parent resource is not mentioned, a resource named
&#8216;default-&lt;parent-type&gt;&#8217; is assumed.</p>
<blockquote>
<div><ul>
<li><p class="first"><em>METHOD</em>: GET</p>
</li>
<li><dl class="first docutils">
<dt><em>URL</em>: <a class="reference external" href="http:/">http:/</a>/&lt;ip&gt;:&lt;port&gt;/example_resources</dt>
<dd><p class="first last"><a class="reference external" href="http:/">http:/</a>/&lt;ip&gt;:&lt;port&gt;/example_resources?parent_id=&lt;parent_uuid&gt; <em>OR</em>
<a class="reference external" href="http:/">http:/</a>/&lt;ip&gt;:&lt;port&gt;/example_resources?parent_fq_name_str=&lt;parent&#8217;s fully-qualified name delimited by &#8216;:&#8217;&gt; <em>OR</em>
<a class="reference external" href="http:/">http:/</a>/&lt;ip&gt;:&lt;port&gt;/example_resources?obj_uuids=&lt;example1_uuid&gt;,&lt;example2_uuid&gt;&amp;detail=True <em>OR</em>
<a class="reference external" href="http:/">http:/</a>/&lt;ip&gt;:&lt;port&gt;/example_resources?back_ref_id=&lt;back_ref_uuid&gt; <em>OR</em></p>
</dd>
</dl>
</li>
<li><p class="first"><em>BODY</em>: None</p>
</li>
<li><p class="first"><em>RESPONSE</em>: JSON list of UUID and href of collection if detail not specified, else JSON list of collection dicts</p>
</li>
</ul>
</div></blockquote>
<p>Example request</p>
<div class="highlight-python"><pre>curl -X GET -H "X-Auth-Token: $OS_TOKEN" -H "Content-Type: application/json; charset=UTF-8" http://10.84.14.2:8082/virtual-networks</pre>
</div>
<p>Response</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;virtual-networks&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/virtual-network/8c84ff8a-30ac-4136-99d9-f0d9662f3eee&quot;</span><span class="p">,</span> <span class="s">&quot;fq_name&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;default-domain&quot;</span><span class="p">,</span> <span class="s">&quot;admin&quot;</span><span class="p">,</span> <span class="s">&quot;vn-blue&quot;</span><span class="p">],</span> <span class="s">&quot;uuid&quot;</span><span class="p">:</span> <span class="s">&quot;8c84ff8a-30ac-4136-99d9-f0d9662f3eee&quot;</span><span class="p">},</span> <span class="p">{</span><span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/virtual-network/47a91732-629b-4cbe-9aa5-45ba4d7b0e99&quot;</span><span class="p">,</span> <span class="s">&quot;fq_name&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;default-domain&quot;</span><span class="p">,</span> <span class="s">&quot;admin&quot;</span><span class="p">,</span> <span class="s">&quot;vn-red&quot;</span><span class="p">],</span> <span class="s">&quot;uuid&quot;</span><span class="p">:</span> <span class="s">&quot;47a91732-629b-4cbe-9aa5-45ba4d7b0e99&quot;</span><span class="p">},</span> <span class="p">{</span><span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/virtual-network/f423b6c8-deb6-4325-9035-15a8c8bb0a0d&quot;</span><span class="p">,</span> <span class="s">&quot;fq_name&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;default-domain&quot;</span><span class="p">,</span> <span class="s">&quot;default-project&quot;</span><span class="p">,</span> <span class="s">&quot;__link_local__&quot;</span><span class="p">],</span> <span class="s">&quot;uuid&quot;</span><span class="p">:</span> <span class="s">&quot;f423b6c8-deb6-4325-9035-15a8c8bb0a0d&quot;</span><span class="p">},</span> <span class="p">{</span><span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/virtual-network/d44a51b0-f2d8-4644-aee0-fe856f970683&quot;</span><span class="p">,</span> <span class="s">&quot;fq_name&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;default-domain&quot;</span><span class="p">,</span> <span class="s">&quot;default-project&quot;</span><span class="p">,</span> <span class="s">&quot;default-virtual-network&quot;</span><span class="p">],</span> <span class="s">&quot;uuid&quot;</span><span class="p">:</span> <span class="s">&quot;d44a51b0-f2d8-4644-aee0-fe856f970683&quot;</span><span class="p">},</span> <span class="p">{</span><span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/virtual-network/aad9e80a-8638-449f-a484-5d1bfd58065c&quot;</span><span class="p">,</span> <span class="s">&quot;fq_name&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;default-domain&quot;</span><span class="p">,</span> <span class="s">&quot;default-project&quot;</span><span class="p">,</span> <span class="s">&quot;ip-fabric&quot;</span><span class="p">],</span> <span class="s">&quot;uuid&quot;</span><span class="p">:</span> <span class="s">&quot;aad9e80a-8638-449f-a484-5d1bfd58065c&quot;</span><span class="p">}]}</span>
</pre></div>
</div>
</div>
<div class="section" id="discovering-api-server-resources">
<h2>Discovering API server resources<a class="headerlink" href="#discovering-api-server-resources" title="Permalink to this headline">¶</a></h2>
<p>The resources managed by the server can be be obtained at the root URL(home-page).</p>
<div class="highlight-python"><pre>curl http://10.84.14.1:8082/ | python -m json.tool</pre>
</div>
<p>Here is a sample output</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082&quot;</span><span class="p">,</span>
  <span class="s">&quot;links&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/documentation/index.html&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;documentation&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;documentation&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/config-root&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;config-root&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;root&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/domains&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;domain&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;collection&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/service-instances&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;service-instance&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;collection&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/instance-ips&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;instance-ip&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;collection&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/network-policys&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;network-policy&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;collection&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/virtual-DNS-records&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;virtual-DNS-record&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;collection&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/route-targets&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;route-target&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;collection&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/floating-ips&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;floating-ip&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;collection&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/floating-ip-pools&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;floating-ip-pool&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;collection&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/bgp-routers&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;bgp-router&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;collection&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/virtual-routers&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;virtual-router&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;collection&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/global-system-configs&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;global-system-config&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;collection&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/namespaces&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;namespace&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;collection&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/provider-attachments&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;provider-attachment&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;collection&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/virtual-DNSs&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;virtual-DNS&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;collection&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/customer-attachments&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;customer-attachment&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;collection&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/virtual-machines&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;virtual-machine&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;collection&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/service-templates&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;service-template&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;collection&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/security-groups&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;security-group&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;collection&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/access-control-lists&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;access-control-list&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;collection&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/network-ipams&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;network-ipam&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;collection&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/virtual-networks&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;virtual-network&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;collection&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/projects&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;project&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;collection&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/routing-instances&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;routing-instance&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;collection&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/virtual-machine-interfaces&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;virtual-machine-interface&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;collection&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/domain&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;domain&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;resource-base&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/service-instance&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;service-instance&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;resource-base&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/instance-ip&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;instance-ip&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;resource-base&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/network-policy&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;network-policy&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;resource-base&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/virtual-DNS-record&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;virtual-DNS-record&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;resource-base&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/route-target&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;route-target&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;resource-base&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/floating-ip&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;floating-ip&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;resource-base&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/floating-ip-pool&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;floating-ip-pool&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;resource-base&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/bgp-router&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;bgp-router&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;resource-base&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/virtual-router&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;virtual-router&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;resource-base&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/config-root&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;config-root&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;resource-base&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/global-system-config&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;global-system-config&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;resource-base&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/namespace&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;namespace&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;resource-base&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/provider-attachment&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;provider-attachment&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;resource-base&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/virtual-DNS&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;virtual-DNS&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;resource-base&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/customer-attachment&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;customer-attachment&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;resource-base&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/virtual-machine&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;virtual-machine&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;resource-base&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/service-template&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;service-template&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;resource-base&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/security-group&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;security-group&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;resource-base&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/access-control-list&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;access-control-list&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;resource-base&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/network-ipam&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;network-ipam&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;resource-base&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/virtual-network&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;virtual-network&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;resource-base&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/project&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;project&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;resource-base&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/routing-instance&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;routing-instance&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;resource-base&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/virtual-machine-interface&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;virtual-machine-interface&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;resource-base&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/fqname-to-id&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;name-to-id&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;action&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/id-to-fqname&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;id-to-name&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;action&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/useragent-kv&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;useragent-keyvalue&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;action&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/virtual-network/</span><span class="si">%s</span><span class="s">/ip-alloc&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;virtual-network-ip-alloc&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;action&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;link&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;http://10.84.14.2:8082/virtual-network/</span><span class="si">%s</span><span class="s">/ip-free&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;virtual-network-ip-free&quot;</span><span class="p">,</span>
        <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;action&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="converting-fq-name-to-uuid">
<h2>Converting FQ name to UUID<a class="headerlink" href="#converting-fq-name-to-uuid" title="Permalink to this headline">¶</a></h2>
<p>To find the UUID of a resource, given its fq name</p>
<div class="highlight-python"><pre>curl -X POST -H "X-Auth-Token: $OS_TOKEN" -H "Content-Type: application/json; charset=UTF-8" -d '{"fq_name": ["default-domain", "admin", "vn-blue"], "type": "virtual-network"}' http://10.84.14.2:8082/fqname-to-id</pre>
</div>
<p>Here is a sample output</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;uuid&quot;</span><span class="p">:</span> <span class="s">&quot;e3a20048-8cc7-4cff-8c3b-ada61eb822ed&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="converting-uuid-to-fq-name">
<h2>Converting UUID to FQ name<a class="headerlink" href="#converting-uuid-to-fq-name" title="Permalink to this headline">¶</a></h2>
<p>To find the type and FQ name of a resource, given its UUID</p>
<div class="highlight-python"><pre>curl -X POST -H "X-Auth-Token: $OS_TOKEN" -H "Content-Type: application/json; charset=UTF-8" -d '{"uuid": "e3a20048-8cc7-4cff-8c3b-ada61eb822ed"}' http://10.84.14.2:8082/id-to-fqname</pre>
</div>
<p>Here is a sample output</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;virtual-network&quot;</span><span class="p">,</span> <span class="s">&quot;fq_name&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;default-domain&quot;</span><span class="p">,</span> <span class="s">&quot;admin&quot;</span><span class="p">,</span> <span class="s">&quot;vn-blue&quot;</span><span class="p">]}</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-deleting-updating-a-reference-between-two-objects">
<h2>Adding/Deleting/Updating a reference between two objects<a class="headerlink" href="#adding-deleting-updating-a-reference-between-two-objects" title="Permalink to this headline">¶</a></h2>
<p>To add/delete/update a reference between two objects, you don&#8217;t need to read and send the entire object. You can atomically update a single reference by using this API.
To add or update a reference:</p>
<div class="highlight-python"><pre>curl -X POST -H "X-Auth-Token: $OS_TOKEN" -H "Content-Type: application/json; charset=UTF-8" -d '{"operation": "ADD", "uuid": "e3a20048-8cc7-4cff-8c3b-ada61eb822ed", "type": "virtual-network", "ref-type": "network-policy", "ref-uuid": "7810b656-97d9-4c43-94c7-bd52cc4b055d", "attr": {"sequence": {"major": 0, "minor": 0}}}' http://10.84.14.2:8082/ref-update</pre>
</div>
<p>Note that instead of the ref-uuid, you can also specify ref-fq-name:</p>
<div class="highlight-python"><pre>curl -X POST -H "X-Auth-Token: $OS_TOKEN" -H "Content-Type: application/json; charset=UTF-8" -d '{"operation": "ADD", "uuid": "e3a20048-8cc7-4cff-8c3b-ada61eb822ed", "type": "virtual-network", "ref-type": "network-policy", "ref-fq-name": ["default-domain", "default-project", "default-network-policy"], "attr": {"sequence": {"major": 0, "minor": 0}}}' http://10.84.14.2:8082/ref-update</pre>
</div>
<p>To delete a reference:</p>
<div class="highlight-python"><pre>curl -X POST -H "X-Auth-Token: $OS_TOKEN" -H "Content-Type: application/json; charset=UTF-8" -d '{"operation": "DELETE", "uuid": "e3a20048-8cc7-4cff-8c3b-ada61eb822ed", "type": "virtual-network", "ref-type": "network-policy", "ref-uuid": "7810b656-97d9-4c43-94c7-bd52cc4b055d"}' http://10.84.14.2:8082/ref-update</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">REST API Details</a><ul>
<li><a class="reference internal" href="#creating-a-resource">Creating a resource</a></li>
<li><a class="reference internal" href="#reading-a-resource">Reading a resource</a></li>
<li><a class="reference internal" href="#updating-a-resource">Updating a resource</a></li>
<li><a class="reference internal" href="#deleting-a-resource">Deleting a resource</a></li>
<li><a class="reference internal" href="#listing-resources">Listing Resources</a></li>
<li><a class="reference internal" href="#discovering-api-server-resources">Discovering API server resources</a></li>
<li><a class="reference internal" href="#converting-fq-name-to-uuid">Converting FQ name to UUID</a></li>
<li><a class="reference internal" href="#converting-uuid-to-fq-name">Converting UUID to FQ name</a></li>
<li><a class="reference internal" href="#adding-deleting-updating-a-reference-between-two-objects">Adding/Deleting/Updating a reference between two objects</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/source/rest_details.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">vnc_api 5.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Juniper Networks Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>